{
  "name": "ship-cli",
  "version": "0.1.0",
  "bin": {
    "ship": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ship/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}